{
  "name": "hass_kindle_controller",
  "version": "1.0.0",
  "description": "Simple interface to home-assisstant sensors and switches for the kindle browser.",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --hot --inline",
    "build": "webpack --config webpack.config.prod.js",
    "lint": "eslint src/*.js ./*.js",
    "lint-fix": "eslint --fix src/*.js ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NotSpecial/webpack-babel-eslint.git"
  },
  "author": "Hermann Blum",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@mdi/js": "^5.9.55",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.8.2",
    "es5-shim": "^4.5.15",
    "json3": "^3.3.3",
    "mithril": "^1.1.7",
    "webpack": "^5.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": "ios_saf 4"
}
